# SmartPGP

./: .gitignore  AUTHORS  README.md  build.gradle  build.xml  javacard.properties.example
.github/workflows/: card-status.py  main.yml  reset.py  rsa-2048.patch  rsa-3072.patch  rsa-4096.patch  smartpgp.cfg  test_SmartPGP.py
.github/workflows/jcardsim_patches/: jcardsim_random_patch
patches/: fix_p521_528_bits.patch  open-keychain.patch  remove_factory_reset.patch  support_extended_length.patch
patches/open-keychain/: 0001-Support-of-OpenPGP-card-3.patch  0001-Support-of-OpenPGP-card-v3.patch  0002-Support-of-SmartPGP-secure-messaging-feature.patch  0002-Support-of-SmartPGP-secure-messaging.patch
secure_messaging/: Makefile  refs.bib  smartpgp_sm.tex
secure_messaging/pki/: generate_ca.sh  generate_token.sh  openssl.cnf
src/fr/anssi/smartpgp/: CmacKey.java  CmacSignature.java  Common.java  Constants.java  ECConstants.java  ECCurves.java  ECParams.java  Fingerprint.java  PGPKey.java  Persistent.java  SecureMessaging.java  SmartPGPApplet.java  Transients.java
test_applet/: build.xml  test.py
test_applet/src/fr/anssi/smartpgp/: Data.java  ECConstants.java  TestApplet.java
