buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'fr.bmartel:gradle-javacard:1.5.5'
    }
}

apply plugin: 'javacard'

dependencies {
    compile 'com.github.martinpaljak:globalplatformpro:18.09.14'
}

javacard {
    config {
        cap {
            packageName 'fr.anssi.smartpgp'
            version '1.0'
            aid 'd2:76:00:01:24:01'
            output 'SmartPGPApplet.cap'
            applet {
                className 'fr.anssi.smartpgp.SmartPGPApplet'
                aid 'd2:76:00:01:24:01:03:03:AF:AF:00:00:00:00:00:00'
            }
        }
    }
}

/* Change source sets to be compatible with the original project layout. */
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
