<?xml version="1.0"?>
<project name="smartpgp" default="convert" basedir=".">
  <description>Ant build for SmartPGP applet</description>
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/19.05.06/ant-javacard.jar" dest="." skipexisting="true"/>
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
  <target name="convert">
    <javacard>
      <cap output="SmartPGPApplet.cap" sources="src" aid="d27600012401" version="1.0">
        <applet class="fr.anssi.smartpgp.SmartPGPApplet" aid="d276000124010304AFAF000000000000"/>
      </cap>
    </javacard>
  </target>
</project>
